<!DOCTYPE html>
<html>
<head>
	<title>MAIN PAGE</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="#bbeaff">
<div class="header">
	<div class= "bordered"> MAIN PAGE </div>
	<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img class="logo" style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">
	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>
	<a class= "hyperlink2" href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a>
	<a class= "hyperlink3" href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a>
		<div>
	<img src="Images/about this website.png" class="mainimage">
    </div>
	<div class="maintext">
	<p style="line-height:30px; font-size: 20px;">About this website </p>
	     <p style="font-size: 19px;"><strong>The purpose:</strong> The website is made for people who are interested and will promote the uptake of a wide range of the field of translation.</p>
         <p style="font-size: 19px;"><strong>The reason:</strong> I decided to make this website to introduce the translation field and eventually contribute to development.</p> 
	     <p style="font-size: 19px;"><strong>The vision:</strong> This website will be a basis for the future of translation industry. As the world is getting more and ore global, translation industry is also being more and more significant.</p>
	</div>
	<div class="feedbackform">
	     <img style="width: 100%; height: 300px; position: absolute; bottom: -110%" src="Images/feedbackform.jpg"> 
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<h1 class="text-center mt-5 font-weight-bold">Feedback</h1>
				<hr class="bg-white">
				<h6 class="text-center">Please leave your feedback below</h6>
				<h3 class="mt-4">How do you rate your overall experience?</h3>


				<form>
					<label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
					<label class="radio-inline"><input type="radio" name="experience" value="Mediocre">Mediocre</label>
					<label class="radio-inline"><input type="radio" name="experience" value="Average">Average</label>
					<label class="radio-inline"><input type="radio" name="experience" value="Good">Good</label>
					<label class="radio-inline"><input type="radio" name="experience" value="Very good">Very good</label>

				</div>
			</div>

					<div class="row">
						<div class="col-md-2">
						<label class="col-md-4">Full Name*<br>
							<input type="text" id="text" required="" placeholder="John Doe"></label></div>
						<div>
						<label class="col-md-4">Email*<br>
							<input type="text" id="text" required="" placeholder="...@email.com"></label></div>
                        <div class="row">
                             <div class="col-md-2"></div>
                             <button class="btn btn-primary" style="width: 53.5%; position: absolute; margin-left: 15%";>submit</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>