<!DOCTYPE html>
<html>
<head>
	<title>HISTORY OF TRANSLATION</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="a17a69">
	<div class= "bordered"> HISTORY OF TRANSLATION </div>
		<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">

	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>
	<a class= "hyperlink6" href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	<a class= "hyperlink7" href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	<img src="Images/hisimg1.jpg" class="hisimg1">
	<div class="histext1">
	<p><strong>196 B.C,</strong> Rosetta Stone is created. Later functions as the key to the modern understanding of Egyptian heiroglyphics.</p></div>
    <img src="Images/hisimg2.jpg" class="hisimg2">
	<div class="histext2">
    <p><strong>198 B.C,</strong> The Septuagint, a group of 70 Jewish Scholars , translate the Hebrew Bible into Koine Greek.</p></div>
    <img src="Images/hisimg3.jpg" class="hisimg3">
    <div class="histext3">
    <p><strong>382 A.D,</strong> Saint Jerome translates the Bible into Latin.</p></div>
    <div class="histext4">
    <p style="font-size:11px;">Zhang, Huiping. “A Brief History of Translation - International Translation Day - Wintranslation Blog.” Professional Translation Services Wintranslation, 30 Sept. 2016, www.wintranslation.com/a-brief-history-of-translation-international-translation-day/. Accessed 17 Mar. 2021.</p></div>
</body>
</html>

