<!DOCTYPE html>
<html>
<head>
	<title>IMPORTANCE OF TRANSLATION</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="a17a69">
	<div class= "bordered"> IMPORTANCE OF TRANSLATION</div>
		<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">
	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>
	
	<a class= "hyperlink8" href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
	<a class= "hyperlink7" href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	<img src="Images/imimg1.jpg" class="imimg1">
	<div class="imtext1">
	<p style="line-height:30px; font-size: 20px; "><strong>Why is translation important?</strong></p>
	<p>The skills of translation are becoming ever more important and desirable. </p></div>
	<img src="Images/imimg2.jpg" class="imimg2">
	<div class="imtext2">
    <p><strong>Spread of Information and Ideas:</strong> Translation is necessary for the spread of information, knowledge and ideas. It is absolutely necessary for effective and empathetic communication between different cultures. Translation, therefore, is critical for social harmony and peace.</p></div>
    <img src="Images/imimg3.jpg" class="imimg3">
    <div class="imtext3">
    <p><strong>Global society:</strong> As communication and travel advance, geography is becoming less and less of a barrier to doing business. Companies benefit from working overseas. They can take advantage of the lower cost of products and services in some countries, the professional and industrial expertise of others, and additional markets to trade in.</p></div>
    <img src="Images/imimg4.jpg" class="imimg4">
    <div class="imtext4">
    <p><strong>Different language:</strong> Language is much more than the communication of words. It is also an expression of culture, society, and belief. Promoting a universal language, therefore, would likely lead to  a loss of the culture and heritage communicated through native languages.</p></div>
    <div class="imtext5">
    <p style="font-size:11px;">Burrow-Goldhahn, Amber. “The Importance of Translation Studies | Translation Studies at Exeter.” University of EXETER, 19 June 2018, blogs.exeter.ac.uk/translation/blog/2018/06/19/the-importance-of-translation-studies/.</p></div>
</body>
</html>




