<!DOCTYPE html>
<html>
<head>
	<title>MISTRANSLATION</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="#c0cbd0">
<div class="header">
	<div class= "bordered"> MISTRANSLATION </div>
		<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">

	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>
	<a class= "hyperlink3" href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT SHOULD WE DO</a>
    <img src="Images/misimg1.jpg" class="misimg1">
	<div class="mistext1">
	<p style="line-height:30px; font-size:20px; "><strong>What is mistranslation </strong></p>
	<p style="font-size: 19px;" >: a mistake in translating</p>
	<p style="line-height:30px; font-size: 20px;">: an incorrect translation</p>
    <img src="Images/misimg2.jpg" class="misimg2">
	<div class="mistext2">
​    <p style="font-size: 19px;"><strong> Why should we care about mistranslation</strong></p>
    <p style="font-size: 19px;">Using a subpar translation service and lead to a variety of problems, whether it´s incorrectly reported news, negative ad campaigns, or mistranslated signs and packaging. While translation isn´t a guessing game, mistranslations do often leave us guessing about a message´s original intent.</p></div>
    <div class="mistext3">
    <p style="font-size:11px;">“Mistranslation.” Merriam-Webster.com Dictionary, Merriam-Webster, https://www.merriam-webster.com/dictionary/mistranslation. Accessed 18 Mar. 2021.</p></div>
</body>
</html>



