<!DOCTYPE html>
<html>
<head>
	<title>PROSPECT OF TRANSLATION</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="a17a69">
	<div class= "bordered"> PROSPECT OF TRANSLATION</div>
		<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">
	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>

	<a class= "hyperlink8" href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
	<a class= "hyperlink9" href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION
</a>
	<img src="Images/proimg1.webp" class="proimg1">
    <div class="protext1">
    <p style="line-height:30px; font-size: 20px; "><strong>Human vs Machine</strong></p>
	<p>People are more bend towards human translators instead of machine as machine translation is typicall very literal. The accuracy of the text and technique of handling text is only understandable by human mind.</p>
    <img src="Images/proimg2.jpeg" class="proimg2">
	<div class="protext2">
    <p style="line-height:30px; font-size: 20px; "><strong>Increase of opportunity</strong></p>
    <p>As the world is marching to global society, having a command of various languages corresponds with competitiveness.</p></div>
    <div class="protext3">
    <p style="font-size:11px;">Sitsanis, Nikolaos. “The Prospect of the Translation Industry.” Speakt.com, 18 Mar. 2016, speakt.com/the-future-of-translation-industry/. Accessed 18 Mar. 2021.</p></div>
</body>
</html>

