<!DOCTYPE html>
<html>
<head>
	<title>TRANSLATION</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="#a17a69">
<div class="header">
	<div class= "bordered"> TRANSLATION </div>
	<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">

	<a class= "hyperlink5" href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
	<a class= "hyperlink6" href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	<a class= "hyperlink7" href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	<div>
	<img src="Images/translation.jpeg" class="tranimg">
    </div>
	<div class="trantext1">
	<p style="line-height:30px; font-size: 20px;"><strong>What is translation</strong></p>
	<p style="font-size:19px;">Translation is an activity comprising the interpretation of the meaning of a text in one language - the source text - and the production, in another language, of a new, equivalent text - the target text, or translation.</p></div>
	<div class="trantext2">
​    <p style="font-size:11px;">Axistranslations. “What Is Translation - Translation News and Articles.” Www.axistranslations.com, www.axistranslations.com/translation-article/what-is-translation.html. Accessed 17 Mar. 2021.</p></div>
</body>
</html>

