<!DOCTYPE html>
<html>
<head>
	<title>WHAT CAN WE DO</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
</head>
<body bgcolor="#ff9c38">
<div class="header">
	<div class= "bordered"> WHAT CAN WE DO </div>
		<div class="menu" class="active">
			<ul>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/Design%20website%20ePortfolio.html">MAIN PAGE</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a></li>
                <div class="sub-menu-1">
				     <div class="dropdown">
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a>
				     	 <a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a>
	                     <a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a>
	                    </div>
				</div>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/WHAT%20CAN%20WE%20DO.html">WHAT CAN WE DO</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/HISTORY%20OF%20TRANSLATION.html">HISTORY OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/IMPORTANCE%20OF%20TRANSLATION.html">IMPORTANCE OF TRANSLATION</a></li>
				<li><a href="file:///Users/hongyoonkyung/Desktop/html/PROSPECT%20OF%20TRANSLATION.html">PROSPECT OF TRANSLATION</a></li>
			</ul>
	</div>
</div>
	<img style="width:100%; height: 300px;" src="Images/Translation logo 2.jpeg">

	<a class= "hyperlink1" href="file:///Users/hongyoonkyung/Desktop/html/TRANSLATION.html">TRANSLATION</a>
	<a class= "hyperlink2" href="file:///Users/hongyoonkyung/Desktop/html/MISTRANSLATION.html">MISTRANSLATION</a>
	<img src="Images/activity1.jpg" class="whatimg1">
	<div class="whattext1">
	<p style="line-height:30px; font-size: 20px; "><strong>5 ways to improve translation skills </strong></p>
	<p style="font-size: 19px;">1. Read -> 2. Converse -> 3. Hone Your Specialist Knowledge -> 4. Translate Vice - versa -> 5. Use CAT Tools</p>
    <p style="font-size:11px;">Ulatus. “5 Ways to Improve Your Translation Skills.” Ulatus Translation Blog, 16 Feb. 2018, www.ulatus.com/translation-blog/5-ways-to-improve-your-translation-skills-2/. Accessed 18 Mar. 2021.</p></div>
    <img src="Images/activity2.png" class="whatimg2">
    <div class="whattext2">
    <p style="line-height:30px; font-size: 20px; "><strong>Celebrate International translation Day </strong></p>
    <p style="font-size: 19px;">International Translation Day is meant as an opportunity to pay tribute to the work of language professionals, which plays an important role in bringing nations together, facilitating dialogue, understanding and cooperation, contributing to development and strengthening world peace and security.</p></div>
    <div class="whattext3">
    <p style="font-size:11px;">Nations, United. “International Translation Day.” United Nations, www.un.org/en/observances/international-translation-day. Accessed 18 Mar. 2021.</p></div>
</body>
</body>
</html>

	


